# feathersui-starling

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.md  README  README.md  RELEASENOTES.md  build.properties  build.xml  mxml-manifest.xml  package-descriptions.xml  package-src.json  package-swc.json  pom.xml  sdk.properties
examples/: build.xml
examples/ComponentsExplorer/: README.md  asconfig.json  build.properties  build.xml  sdk.properties
examples/ComponentsExplorer/assets/images/: icons-readme.txt
examples/ComponentsExplorer/source/: ComponentsExplorer-app.xml  ComponentsExplorer.as  ComponentsExplorerWeb.as
examples/ComponentsExplorer/source/feathers/examples/componentsExplorer/: Main.as  ScreenID.as
examples/ComponentsExplorer/source/feathers/examples/componentsExplorer/data/: ButtonSettings.as  DataGridSettings.as  DateTimeSpinnerSettings.as  EmbeddedAssets.as  GroupedListSettings.as  ItemRendererSettings.as  ListSettings.as  NumericStepperSettings.as  SliderSettings.as  TextInputSettings.as
examples/ComponentsExplorer/source/feathers/examples/componentsExplorer/screens/: AlertScreen.as  AutoCompleteScreen.as  ButtonGroupScreen.as  ButtonScreen.as  ButtonSettingsScreen.as  CalloutScreen.as  CheckScreen.as  ColorPickerScreen.as  DataGridScreen.as  DataGridSettingsScreen.as  DateTimeSpinnerScreen.as  DateTimeSpinnerSettingsScreen.as  (+28 more)
examples/DisplayObjectExplorer/: README.md  build.properties  build.xml  sdk.properties
examples/DisplayObjectExplorer/source/: DisplayObjectExplorer-app.xml  DisplayObjectExplorer.as  DisplayObjectExplorerWeb.as
examples/DisplayObjectExplorer/source/feathers/examples/displayObjects/: Main.as
examples/DragAndDrop/: README.md  build.properties  build.xml  sdk.properties
examples/DragAndDrop/source/: DragAndDrop.as
examples/DragAndDrop/source/feathers/examples/dragDrop/: DragSource.as  DropTarget.as  Main.as
examples/DrawersExplorer/: README.md  build.properties  build.xml  sdk.properties
examples/DrawersExplorer/source/: DrawersExplorer-app.xml  DrawersExplorer.as  DrawersExplorerWeb.as
examples/DrawersExplorer/source/feathers/examples/drawersExplorer/: Main.as
examples/Gallery/: README.md  asconfig.json  build.properties  build.xml  sdk.properties
examples/Gallery/source/: Gallery-app.xml  Gallery.as  GalleryWeb.as
examples/Gallery/source/feathers/examples/gallery/: GalleryItem.as  GalleryItemRenderer.as  GalleryTheme.as  Main.as
examples/Gallery/source/feathers/utils/touch/: TouchSheet.as
examples/HelloWorld/: README.md  build.xml  sdk.properties
examples/HelloWorld/source/: HelloWorld-app.xml  HelloWorld.as  HelloWorldWeb.as
examples/HelloWorld/source/feathers/examples/helloWorld/: Main.as
examples/LayoutExplorer/: README.md  asconfig.json  build.xml
examples/LayoutExplorer/source/: LayoutExplorer-app.xml  LayoutExplorer.as  LayoutExplorerWeb.as
examples/LayoutExplorer/source/feathers/examples/layoutExplorer/: Main.as
examples/MXML/: README.md  build.properties  build.xml  sdk.properties
examples/MXML/source/: MXML-app.xml  MXML.as
examples/MXML/source/feathers/examples/mxml/: Main.as
examples/Magic8Chat/: README.md  build.properties  build.xml  sdk.properties
examples/Magic8Chat/source/: Magic8Chat-app.xml  Magic8Chat.as  Magic8ChatWeb.as
examples/Magic8Chat/source/feathers/examples/magic8/: Main.as
examples/PullToRefresh/: README.md  build.xml  sdk.properties
examples/PullToRefresh/assets/images/: spinner.xml
examples/PullToRefresh/source/: PullToRefresh-app.xml  PullToRefresh.as  PullToRefreshWeb.as
examples/PullToRefresh/source/feathers/examples/pullToRefresh/: Main.as
examples/StackScreenNavigatorExplorer/: README.md  build.xml  sdk.properties
examples/StackScreenNavigatorExplorer/source/: StackScreenNavigatorExplorer-app.xml  StackScreenNavigatorExplorer.as  StackScreenNavigatorExplorerWeb.as
examples/StackScreenNavigatorExplorer/source/feathers/examples/navigator/: Main.as
examples/Tabs/: README.md  asconfig.json  build.xml
examples/Tabs/source/: Tabs-app.xml  Tabs.as  TabsWeb.as
examples/Tabs/source/feathers/examples/tabs/: Main.as
examples/TestFeathers/source/: TestFeathers.as
examples/TestFeathers/source/feathers/tests/: ButtonTests.as  GroupedListTests.as  LayoutGroupTests.as  ListCollectionWithArrayTests.as  ListTests.as  PickerListTests.as  ProgressBarTests.as  ScrollContainerTests.as  TabBarEmptyDataProviderTests.as  TabBarTests.as  ToggleButtonTests.as  ToggleGroupTests.as  ToggleSwitchTests.as
examples/TileList/: README.md  build.properties  build.xml  sdk.properties
examples/TileList/assets/images/: atlas.tps  atlas.xml  atlas@2x.tps  atlas@2x.xml
examples/TileList/assets/images/atlas/: arial20.fnt
examples/TileList/source/: TileList-app.xml  TileList.as  TileListWeb.as
examples/TileList/source/feathers/examples/tileList/: Main.as
examples/Todos/: README.md  build.properties  build.xml  sdk.properties
examples/Todos/source/: Todos-app.xml  Todos.as  TodosWeb.as
examples/Todos/source/feathers/examples/todos/: Main.as  TodoItem.as  TodosTheme.as
examples/TrainTimes/: README.md  build.properties  build.xml
examples/TrainTimes/assets/images/: traintimes.tps  traintimes.xml
examples/TrainTimes/source/: TrainTimes-app.xml  TrainTimes.as  TrainTimesWeb.as
examples/TrainTimes/source/feathers/examples/trainTimes/: Main.as
examples/TransitionsExplorer/: README.md  asconfig.json  build.properties  build.xml  sdk.properties
examples/TransitionsExplorer/source/: TransitionsExplorer-app.xml  TransitionsExplorer.as  TransitionsExplorerWeb.as  index.html
examples/TransitionsExplorer/source/feathers/examples/transitionsExplorer/: Main.as
examples/Video/: README.md  build.properties  build.xml  sdk.properties
examples/Video/source/: Video-app.xml  Video.as
examples/Video/source/feathers/examples/video/: Main.as
examples/YouTubeFeeds/: README.md  build.xml
examples/YouTubeFeeds/source/: YouTubeFeeds-app.xml  YouTubeFeeds.as  YouTubeFeedsWeb.as
examples/YouTubeFeeds/source/feathers/examples/youtube/: Main.as
(+1253 files in other folders)
