starling.root = ${basedir}/third-party/starling
source.root = ${basedir}/source
examples.root = ${basedir}/examples
themes.root = ${basedir}/themes
docs.root = ${basedir}/documentation

output.path = ${basedir}/output
dependency.output = ${output.path}/dependencies
swc.output = ${output.path}/swc
docs.output = ${output.path}/documentation
source.output = ${output.path}/source
examples.output = ${output.path}/examples
themes.output = ${output.path}/themes

swf.version = 18

mxml.namespace = library://ns.feathersui.com/mxml

feathers.version = 1.4.0

footer.text = <a href='http://feathersui.com/' target='_top'>Feathers Website</a> | <a href='http://wiki.starling-framework.org/feathers/start' target='_top'>Feathers Documentation</a> | <a href='https://github.com/joshtynjala/feathers' target='_top'>Github Project</a> | <a href='http://forum.starling-framework.org/forum/feathers' target='_top'>Support Forum</a>