<?xml version="1.0" encoding="utf-8"?>
<project name="feathers" default="swc" basedir=".">
	
	<!-- build.local.properties and sdk.local.proprties are optional files that
		can be used to override the default properties. -->
	<property file="./sdk.local.properties"/>
	<property file="./sdk.properties"/>
	<property file="./build.local.properties"/>
	<property file="./build.properties"/>

	<target name="swc" depends="-feathers,-cleanup" description="builds feathers.swc only"/>

	<target name="help" depends="-prepare,-help,-cleanup" description="builds help files only"/>

	<target name="api" depends="-api,-cleanup" description="builds API reference only"/>

	<target name="full" depends="-feathers,-docs,-themes,-includes,-cleanup" description="build everything">

		<!-- move feathers.swc to its final location for distribution.
			basically, we didn't want the extra swc directory for a quick build. -->

		<copy overwrite="true" todir="${swc.output}">
			<fileset dir="${output.path}">
				<include name="feathers.swc"/>
			</fileset>
		</copy>
		<delete file="${output.path}/feathers.swc"/>
	</target>

	<target name="package" depends="full" description="build everything and package a zip">
		<zip destfile="${output.path}/feathers.zip">
			<zipfileset dir="${output.path}"/>
		</zip>

		<delete includeemptydirs="true">
			<fileset dir="${output.path}" excludes="feathers.zip"/>
		</delete>
	</target>

	<target name="-prepare">
		<delete dir="${output.path}"/>
	</target>

	<target name="-cleanup">
		<delete dir="${dependency.output}"/>
	</target>

	<target name="-starling" depends="-prepare">
		<echo message="Building starling.swc"/>
		<java jar="${compc}" dir="${starling.root}" fork="true" failonerror="true">
			<arg value="-load-config=${airsdk.config}"/>
			<arg value="-swf-version=${swf.version}"/>
			<arg value="-source-path+=."/>
			<arg value="-include-sources+=."/>
			<arg value="-output=${dependency.output}/starling.swc"/>
		</java>
	</target>

	<target name="-feathers" depends="-starling">
		<echo message="Building feathers.swc"/>
		<java jar="${compc}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="-load-config=${airsdk.config}"/>
			<arg value="-swf-version=${swf.version}"/>
			<arg value="-source-path+=${source.root}"/>
			<arg value="-include-sources+=${source.root}"/>
			<arg value="-external-library-path+=${dependency.output}"/>
			<arg value="-output=${output.path}/feathers.swc"/>
		</java>
	</target>

	<target name="mxml" depends="-starling">
		<echo message="Building feathers-mxml.swc"/>
		<java jar="${flex.compc}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="+flexlib=${flexframework.root}"/>
			<arg value="-swf-version=${swf.version}"/>
			<arg value="-namespace+=${mxml.namespace},mxml-manifest.xml"/>
			<arg value="-source-path+=${source.root}"/>
			<arg value="-include-namespaces+=${mxml.namespace}"/>
			<arg value="-include-sources+=${source.root}"/>
			<arg value="-external-library-path+=${dependency.output}"/>
			<arg value="-external-library-path+=${flexframework.lib}"/>
			<arg value="-output=${output.path}/feathers-mxml.swc"/>
		</java>
	</target>

	<target name="-docs" depends="-api,-help"/>

	<target name="-api" depends="-starling">
		<echo message="Generating API Reference"/>
		<java jar="${asdoc}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="+flexlib=${airsdk.framework}"/>
			<arg value="-swf-version=${swf.version}"/>
			<arg value="-source-path+=${source.root}"/>
			<arg value="-library-path+=${dependency.output}"/>
			<arg value="-doc-sources+=${source.root}"/>

			<!-- these two arguments are needed after switching to the AIR SDK
				with ASC 2.0 to stop weird errors -->
			<arg value="-theme="/>
			<arg value="-compiler.fonts.local-fonts-snapshot="/>

			<arg value="-main-title=Feathers ${feathers.version} API Reference"/>
			<arg value="-window-title=Feathers User Interface Controls for Starling Framework API Reference"/>
			<arg value="-footer=${footer.text}"/>
			<arg value="-package-description-file=./package-descriptions.xml"/>
			<arg value="-output=${api.output}"/>
		</java>
		<copy overwrite="true" todir="${api.output}/images">
			<fileset dir="${api.root}/images">
				<include name="*.jpg"/>
				<include name="*.png"/>
				<include name="*.gif"/>
			</fileset>
		</copy>
	</target>

	<target name="-help">
		<echo message="Generating Help Files"/>
		<mkdir dir="${help.output}"/>
		<apply executable="pandoc" dir="${basedir}" dest="${help.output}" failonerror="true">
			<srcfile/>
			<arg value="-f"/>
			<arg value="markdown_github"/>
			<arg value="-t"/>
			<arg value="html"/>
			<arg value="-o"/>
			<targetfile/>
			<fileset dir="${help.root}" includes="*.md" />
			<mapper type="glob" from="*.md" to="*.html"/>
		</apply>
		<mkdir dir="${help.output}/cookbook"/>
		<apply executable="pandoc" dir="${basedir}" dest="${help.output}/cookbook" failonerror="true">
			<srcfile/>
			<arg value="-f"/>
			<arg value="markdown_github"/>
			<arg value="-t"/>
			<arg value="html"/>
			<arg value="-o"/>
			<targetfile/>
			<fileset dir="${help.root}/cookbook" includes="*.md" />
			<mapper type="glob" from="*.md" to="*.html"/>
		</apply>
		<mkdir dir="${help.output}/faq"/>
		<apply executable="pandoc" dir="${basedir}" dest="${help.output}/faq" failonerror="true">
			<srcfile/>
			<arg value="-f"/>
			<arg value="markdown_github"/>
			<arg value="-t"/>
			<arg value="html"/>
			<arg value="-o"/>
			<targetfile/>
			<fileset dir="${help.root}/faq" includes="*.md" />
			<mapper type="glob" from="*.md" to="*.html"/>
		</apply>
		<copy overwrite="true" todir="${help.output}/images">
			<fileset dir="${help.root}/images">
				<include name="*.png"/>
				<include name="*.gif"/>
				<include name="*.jpg"/>
			</fileset>
		</copy>
	</target>

	<target name="-themes" depends="-feathers">
		<echo message="Building AeonDesktopTheme.swc"/>
		<java jar="${compc}" dir="${themes.root}/AeonDesktopTheme" fork="true" failonerror="true">
			<arg value="-load-config=${airsdk.config}"/>
			<arg value="-swf-version=${swf.version}"/>
			<arg value="-source-path+=${themes.root}/AeonDesktopTheme/source"/>
			<arg value="-include-sources+=${themes.root}/AeonDesktopTheme/source"/>
			<arg value="-external-library-path+=${dependency.output}"/>
			<arg value="-external-library-path+=${output.path}/feathers.swc"/>
			<arg value="-output=${themes.output}/AeonDesktopTheme/swc/AeonDesktopTheme.swc"/>
		</java>

		<echo message="Building MetalWorksDesktopTheme.swc"/>
		<java jar="${compc}" dir="${themes.root}/MetalWorksDesktopTheme" fork="true" failonerror="true">
			<arg value="-load-config=${airsdk.config}"/>
			<arg value="-swf-version=${swf.version}"/>
			<arg value="-source-path+=${themes.root}/MetalWorksDesktopTheme/source"/>
			<arg value="-include-sources+=${themes.root}/MetalWorksDesktopTheme/source"/>
			<arg value="-external-library-path+=${dependency.output}"/>
			<arg value="-external-library-path+=${output.path}/feathers.swc"/>
			<arg value="-output=${themes.output}/MetalWorksDesktopTheme/swc/MetalWorksDesktopTheme.swc"/>
		</java>

		<echo message="Building MetalWorksMobileTheme.swc"/>
		<java jar="${compc}" dir="${themes.root}/MetalWorksMobileTheme" fork="true" failonerror="true">
			<arg value="-load-config=${airsdk.config}"/>
			<arg value="-swf-version=${swf.version}"/>
			<arg value="-source-path+=${themes.root}/MetalWorksMobileTheme/source"/>
			<arg value="-include-sources+=${themes.root}/MetalWorksMobileTheme/source"/>
			<arg value="-external-library-path+=${dependency.output}"/>
			<arg value="-external-library-path+=${output.path}/feathers.swc"/>
			<arg value="-output=${themes.output}/MetalWorksMobileTheme/swc/MetalWorksMobileTheme.swc"/>
		</java>

		<echo message="Building MinimalDesktopTheme.swc"/>
		<java jar="${compc}" dir="${themes.root}/MinimalDesktopTheme" fork="true" failonerror="true">
			<arg value="-load-config=${airsdk.config}"/>
			<arg value="-swf-version=${swf.version}"/>
			<arg value="-source-path+=${themes.root}/MinimalDesktopTheme/source"/>
			<arg value="-include-sources+=${themes.root}/MinimalDesktopTheme/source"/>
			<arg value="-external-library-path+=${dependency.output}"/>
			<arg value="-external-library-path+=${output.path}/feathers.swc"/>
			<arg value="-output=${themes.output}/MinimalDesktopTheme/swc/MinimalDesktopTheme.swc"/>
		</java>

		<echo message="Building MinimalMobileTheme.swc"/>
		<java jar="${compc}" dir="${themes.root}/MinimalMobileTheme" fork="true" failonerror="true">
			<arg value="-load-config=${airsdk.config}"/>
			<arg value="-swf-version=${swf.version}"/>
			<arg value="-source-path+=${themes.root}/MinimalMobileTheme/source"/>
			<arg value="-include-sources+=${themes.root}/MinimalMobileTheme/source"/>
			<arg value="-external-library-path+=${dependency.output}"/>
			<arg value="-external-library-path+=${output.path}/feathers.swc"/>
			<arg value="-output=${themes.output}/MinimalMobileTheme/swc/MinimalMobileTheme.swc"/>
		</java>
	</target>

	<target name="-includes">
		<echo message="Copying Feathers source code"/>
		<copy overwrite="true" todir="${source.output}">
			<fileset dir="${source.root}"/>
		</copy>
				
		<echo message="Copying informational documents"/>
		<copy overwrite="true" todir="${output.path}">
			<fileset dir="${basedir}">
				<include name="README.md"/>
				<include name="LICENSE.md"/>
				<include name="RELEASENOTES.md"/>
			</fileset>
		</copy>

		<echo message="Copying theme source code and assets"/>

		<copy overwrite="true" todir="${themes.output}/AeonDesktopTheme">
			<fileset dir="${themes.root}/AeonDesktopTheme">
				<include name="README.md"/>
				<include name="source/**"/>
				<include name="assets/**"/>
			</fileset>
		</copy>

		<copy overwrite="true" todir="${themes.output}/MetalWorksDesktopTheme">
			<fileset dir="${themes.root}/MetalWorksDesktopTheme">
				<include name="README.md"/>
				<include name="source/**"/>
				<include name="assets/**"/>
			</fileset>
		</copy>

		<copy overwrite="true" todir="${themes.output}/MetalWorksMobileTheme">
			<fileset dir="${themes.root}/MetalWorksMobileTheme">
				<include name="README.md"/>
				<include name="source/**"/>
				<include name="assets/**"/>
			</fileset>
		</copy>

		<copy overwrite="true" todir="${themes.output}/MinimalDesktopTheme">
			<fileset dir="${themes.root}/MinimalDesktopTheme">
				<include name="README.md"/>
				<include name="source/**"/>
				<include name="assets/**"/>
			</fileset>
		</copy>

		<copy overwrite="true" todir="${themes.output}/MinimalMobileTheme">
			<fileset dir="${themes.root}/MinimalMobileTheme">
				<include name="README.md"/>
				<include name="source/**"/>
				<include name="assets/**"/>
			</fileset>
		</copy>

		<echo message="Copying examples"/>

		<copy overwrite="true" todir="${examples.output}/ComponentsExplorer">
			<fileset dir="${examples.root}/ComponentsExplorer">
				<include name="README.md"/>
				<include name="source/**"/>
				<include name="assets/**"/>
				<exclude name="source/ComponentsExplorerWeb.as"/>
			</fileset>
		</copy>

		<copy overwrite="true" todir="${examples.output}/DrawersExplorer">
			<fileset dir="${examples.root}/DrawersExplorer">
				<include name="README.md"/>
				<include name="source/**"/>
				<exclude name="source/DrawersExplorerWeb.as"/>
			</fileset>
		</copy>

		<copy overwrite="true" todir="${examples.output}/DisplayObjectExplorer">
			<fileset dir="${examples.root}/DisplayObjectExplorer">
				<include name="README.md"/>
				<include name="source/**"/>
				<include name="assets/**"/>
				<exclude name="source/DisplayObjectExplorerWeb.as"/>
			</fileset>
		</copy>

		<copy overwrite="true" todir="${examples.output}/DragAndDrop">
			<fileset dir="${examples.root}/DragAndDrop">
				<include name="README.md"/>
				<include name="source/**"/>
			</fileset>
		</copy>

		<copy overwrite="true" todir="${examples.output}/Gallery">
			<fileset dir="${examples.root}/Gallery">
				<include name="README.md"/>
				<include name="source/**"/>
				<exclude name="source/GalleryWeb.as"/>
			</fileset>
		</copy>

		<copy overwrite="true" todir="${examples.output}/HelloWorld">
			<fileset dir="${examples.root}/HelloWorld">
				<include name="README.md"/>
				<include name="source/**"/>
				<include name="assets/**"/>
				<exclude name="source/HelloWorldWeb.as"/>
			</fileset>
		</copy>

		<copy overwrite="true" todir="${examples.output}/LayoutExplorer">
			<fileset dir="${examples.root}/LayoutExplorer">
				<include name="README.md"/>
				<include name="source/**"/>
				<exclude name="source/LayoutExplorerWeb.as"/>
			</fileset>
		</copy>

		<copy overwrite="true" todir="${examples.output}/TileList">
			<fileset dir="${examples.root}/TileList">
				<include name="README.md"/>
				<include name="source/**"/>
				<include name="assets/**"/>
				<exclude name="source/TileListWeb.as"/>
			</fileset>
		</copy>

		<copy overwrite="true" todir="${examples.output}/Todos">
			<fileset dir="${examples.root}/Todos">
				<include name="README.md"/>
				<include name="source/**"/>
				<exclude name="source/TodosWeb.as"/>
			</fileset>
		</copy>

		<copy overwrite="true" todir="${examples.output}/TrainTimes">
			<fileset dir="${examples.root}/TrainTimes">
				<include name="README.md"/>
				<include name="source/**"/>
				<include name="assets/**"/>
				<exclude name="source/TrainTimesWeb.as"/>
			</fileset>
		</copy>

		<copy overwrite="true" todir="${examples.output}/TransitionsExplorer">
			<fileset dir="${examples.root}/TransitionsExplorer">
				<include name="README.md"/>
				<include name="source/**"/>
				<include name="assets/**"/>
				<exclude name="source/TransitionsExplorerWeb.as"/>
			</fileset>
		</copy>

		<copy overwrite="true" todir="${examples.output}/YouTubeFeeds">
			<fileset dir="${examples.root}/YouTubeFeeds">
				<include name="README.md"/>
				<include name="source/**"/>
				<exclude name="source/YouTubeFeedsWeb.as"/>
			</fileset>
		</copy>
	</target>
</project>