#this folder should contain the contents of starling.zip/starling/src
starling.root = ${basedir}/third-party/starling

#this folder should contain the SWC files for flexunit, as described here:
#https://github.com/Gamua/Starling-Framework/blob/v1.7/tests/README.md
#additionally, it should contain the JAR files for the flexunit ant tasks
flexunit.root = ${basedir}/third-party/flexunit

# The location of the flexunit jar
flexunit.tasks = ${flexunit.root}/flexUnitTasks-4.2.0-20140410.jar

source.root = ${basedir}/source
examples.root = ${basedir}/examples
themes.root = ${basedir}/themes
api.root = ${basedir}/documentation/api-reference
help.root = ${basedir}/documentation/help
test.root = ${basedir}/test

output.path = ${basedir}/output
dependency.output = ${output.path}/dependencies
swc.output = ${output.path}/swc
help.output = ${output.path}/help
api.output = ${output.path}/api-reference
source.output = ${output.path}/source
examples.output = ${output.path}/examples
themes.output = ${output.path}/themes

swc.file = feathers.swc

swf.version = 30

feathers.version = 4.2.0

apm.lib.file = feathersui_${feathers.version}.airpackage
apm.src.file = feathersui-source_${feathers.version}.airpackage

footer.text = <a href='https://feathersui.com/' target='_top'>Feathers</a> | <a href='https://github.com/BowlerHatLLC/feathersui-starling' target='_top'>Github Project</a> | <a href='https://forum.starling-framework.org/forum/feathers' target='_top'>Support Forum</a>