# The location of the AIR SDK with ASC 2.0
airsdk.root = /Users/joshtynjala/Development/Flash/sdks/AIR16.0.0.272
airsdk.bin = ${airsdk.root}/bin
airsdk.lib = ${airsdk.root}/lib
airsdk.config = ${airsdk.root}/frameworks/flex-config.xml
airsdk.framework = ${airsdk.root}/frameworks

# path to compiler jars
asdoc = ${airsdk.lib}/legacy/asdoc.jar
compc = ${airsdk.lib}/compc-cli.jar
mxmlc = ${airsdk.lib}/mxmlc-cli.jar
adt = ${airsdk.lib}/adt.jar

# The location of the Flex SDK, to build Feathers with MXML support.
# Override flexsdk.root in sdk.local.properties (create that file if it
# doesn't already exist).
flexsdk.root = C:/Users/Josh Tynjala/Development/Flex/sdks/4.6.0.23201B_AIR16.0
flexsdk.lib = ${flexsdk.root}/lib
flexframework.root = ${flexsdk.root}/frameworks
flexframework.lib = ${flexframework.root}/libs
flex.compc = ${flexsdk.lib}/compc.jar

# The location of the pandoc tool used to generate the help files
pandoc = /usr/local/bin/pandoc

# The location of the flexunit jar
flexunit = ${basedir}/third-party/flexunit/flexUnitTasks-4.2.0-20140410.jar