# The location of the AIR SDK with ASC 2.0
flashsdk.root = c:/Users/josht/Development/Flash/sdks/AIR32.0.0.89
flashsdk.bin = ${flashsdk.root}/bin
flashsdk.lib = ${flashsdk.root}/lib
flashsdk.config = ${flashsdk.root}/frameworks/flex-config.xml
flashsdk.framework = ${flashsdk.root}/frameworks

# config files
flashplayer.config = ${flashsdk.root}/frameworks/flex-config.xml
airdesktop.config = ${flashsdk.root}/frameworks/air-config.xml
airmobile.config = ${flashsdk.root}/frameworks/airmobile-config.xml

# path to compiler jars
asdoc = ${flashsdk.lib}/legacy/asdoc.jar
compc = ${flashsdk.lib}/compc-cli.jar
mxmlc = ${flashsdk.lib}/mxmlc-cli.jar
adt = ${flashsdk.lib}/adt.jar

apm = /opt/apm/apm