# The location of the AIR SDK with ASC 2.0
airsdk.root = /Users/joshtynjala/Development/Flash/sdks/AIR23.0.0.257
airsdk.bin = ${airsdk.root}/bin
airsdk.lib = ${airsdk.root}/lib
airsdk.config = ${airsdk.root}/frameworks/flex-config.xml
airsdk.framework = ${airsdk.root}/frameworks

# path to compiler jars
asdoc = ${airsdk.lib}/legacy/asdoc.jar
compc = ${airsdk.lib}/compc-cli.jar
mxmlc = ${airsdk.lib}/mxmlc-cli.jar
adt = ${airsdk.lib}/adt.jar

# The location of the pandoc tool used to generate the help files
pandoc = /usr/local/bin/pandoc

# The location of the flexunit jar
flexunit = ${basedir}/third-party/flexunit/flexUnitTasks-4.2.0-20140410.jar
flashplayer = /Applications/Flash Player.app/Contents/MacOS/Flash Player Debugger