<?xml version="1.0" encoding="utf-8"?>
<project name="drag-and-drop" default="build" basedir=".">
	
	<!-- build.local.properties and sdk.local.proprties are optional files that
		can be used to override the default properties. -->
	<property file="./build.local.properties"/>
	<property file="./sdk.local.properties"/>
	<property file="./build.properties"/>
	<!-- inherit SDK properties from the root of the repository -->
	<property file="../../sdk.properties"/>

	<target name="build" depends="-build-swf"/>

	<target name="-prepare">
		<delete dir="${output.path}"/>
	</target>

	<target name="-build-swf" depends="-prepare">
		<echo message="Building DragAndDrop.swf"/>
		<java jar="${mxmlc}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="-load-config=${flashplayer.config}"/>
			<arg value="-swf-version=${swf.version}"/>
			<arg value="-source-path+=source"/>
			<arg value="-source-path+=${starling.root}"/>
			<arg value="-source-path+=${feathers.root}"/>
			<arg value="-source-path+=${theme.root}"/>
			<arg value="source/DragAndDrop.as"/>
			<arg value="-output=${output.path}/DragAndDrop.swf"/>
		</java>
	</target>
</project>