# The location of the SDK.
# Override flashsdk.root in sdk.local.properties (create that file if it
# doesn't already exist).
flashsdk.root = /Users/joshtynjala/Development/Flash/sdks/AIR17.0.0.124

# config files
flashplayer.config = ${flashsdk.root}/frameworks/flex-config.xml
airdesktop.config = ${flashsdk.root}/frameworks/air-config.xml
airmobile.config = ${flashsdk.root}/frameworks/airmobile-config.xml

# path to compiler jars
asdoc = ${flashsdk.root}/lib/legacy/asdoc.jar
compc = ${flashsdk.root}/lib/compc-cli.jar
mxmlc = ${flashsdk.root}/lib/mxmlc-cli.jar
adt = ${flashsdk.root}/lib/adt.jar