<feathers:PanelScreen xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:feathers="library://ns.feathersui.com/mxml">

	<fx:Metadata>
		[Event(name="settings",type="starling.events.Event")]
	</fx:Metadata>

	<feathers:layout>
		<feathers:AnchorLayout/>
	</feathers:layout>

	<feathers:headerProperties>
		<fx:Object title="Feathers in MXML">
			<fx:rightItems>
				<fx:Vector type="starling.display.DisplayObject">
					<feathers:Button label="Settings" triggered="settingsButton_triggeredHandler(event)"/>
				</fx:Vector>
			</fx:rightItems>
		</fx:Object>
	</feathers:headerProperties>

	<feathers:List>
		<feathers:layoutData>
			<feathers:AnchorLayoutData top="0" right="0" bottom="0" left="0"/>
		</feathers:layoutData>
		<feathers:dataProvider>
			<feathers:ListCollection>
				<fx:Array>
					<fx:Object label="One"/>
					<fx:Object label="Two"/>
					<fx:Object label="Three"/>
					<fx:Object label="Four"/>
					<fx:Object label="Five"/>
					<fx:Object label="Six"/>
					<fx:Object label="Seven"/>
					<fx:Object label="Eight"/>
					<fx:Object label="Nine"/>
					<fx:Object label="Ten"/>
					<fx:Object label="Eleven"/>
					<fx:Object label="Twelve"/>
					<fx:Object label="Thirteen"/>
					<fx:Object label="Fourteen"/>
					<fx:Object label="Fifteen"/>
				</fx:Array>
			</feathers:ListCollection>
		</feathers:dataProvider>
		<feathers:itemRendererProperties>
			<fx:Object labelField="label"/>
		</feathers:itemRendererProperties>
	</feathers:List>

	<fx:Script><![CDATA[
		import starling.events.Event;

		public static const SETTINGS:String = "settings";

		private function settingsButton_triggeredHandler(event:starling.events.Event):void
		{
			this.dispatchEventWith(SETTINGS);
		}

		]]></fx:Script>
</feathers:PanelScreen>