<feathers:PanelScreen xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:feathers="library://ns.feathersui.com/mxml">

	<fx:Metadata>
		[Event(name="complete",type="starling.events.Event")]
	</fx:Metadata>

	<feathers:layout>
		<feathers:AnchorLayout/>
	</feathers:layout>

	<feathers:headerProperties>
		<fx:Object title="Settings">
			<fx:leftItems>
				<fx:Vector type="starling.display.DisplayObject">
					<feathers:Button label="Back" name="feathers-back-button" triggered="backButton_triggeredHandler(event)"/>
				</fx:Vector>
			</fx:leftItems>
		</fx:Object>
	</feathers:headerProperties>

	<feathers:List isSelectable="false">
		<feathers:layoutData>
			<feathers:AnchorLayoutData top="0" right="0" bottom="0" left="0"/>
		</feathers:layoutData>
		<feathers:dataProvider>
			<feathers:ListCollection>
				<fx:Array>
					<fx:Object label="Toggle Switch">
						<fx:accessory>
							<feathers:ToggleSwitch isSelected="true"/>
						</fx:accessory>
					</fx:Object>
					<fx:Object label="Numeric Stepper">
						<fx:accessory>
							<feathers:NumericStepper minimum="0" maximum="9" value="0" step="1"/>
						</fx:accessory>
					</fx:Object>
				</fx:Array>
			</feathers:ListCollection>
		</feathers:dataProvider>
	</feathers:List>

	<fx:Script><![CDATA[
		import starling.events.Event;

		private function backButton_triggeredHandler(event:starling.events.Event):void
		{
			this.dispatchEventWith(starling.events.Event.COMPLETE);
		}
		]]></fx:Script>
</feathers:PanelScreen>