<?xml version="1.0"?>
<font>
  <info face="PF Ronda Seven" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="26" base="22" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pf-ronda-seven-font.png" />
  </pages>
  <chars count="95">
    <char id="32" x="432" y="16" width="2" height="2" xoffset="0" yoffset="24" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="170" y="16" width="2" height="14" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="390" y="16" width="6" height="4" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="0" y="20" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="30" y="0" width="10" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="138" y="0" width="14" height="14" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="12" y="20" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="412" y="16" width="2" height="4" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="54" y="0" width="6" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="70" y="0" width="6" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="218" y="16" width="10" height="10" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="230" y="16" width="10" height="10" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="374" y="16" width="4" height="6" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="416" y="16" width="6" height="2" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="436" y="16" width="2" height="2" xoffset="2" yoffset="20" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="42" y="0" width="10" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="218" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="164" y="16" width="4" height="14" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="230" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="242" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="254" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="266" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="36" y="20" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="290" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="302" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="314" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="362" y="16" width="2" height="10" xoffset="2" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="506" y="0" width="4" height="14" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="330" y="16" width="6" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="366" y="16" width="6" height="6" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="62" x="322" y="16" width="6" height="10" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="362" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="0" y="0" width="16" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="374" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="386" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="398" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="410" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="422" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="434" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="446" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="458" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="174" y="16" width="2" height="14" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="138" y="16" width="8" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="470" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="58" y="20" width="8" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="154" y="0" width="14" height="14" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="170" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="182" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="350" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="106" y="0" width="10" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="338" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="326" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="278" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="206" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="194" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="122" y="0" width="14" height="14" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="24" y="20" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="494" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="482" y="0" width="10" height="14" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="62" y="0" width="6" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="18" y="0" width="10" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="78" y="0" width="6" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="398" y="16" width="6" height="4" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="424" y="16" width="6" height="2" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="96" x="406" y="16" width="4" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="282" y="16" width="8" height="10" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="48" y="20" width="8" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="302" y="16" width="8" height="10" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="98" y="20" width="8" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="312" y="16" width="8" height="10" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="148" y="16" width="6" height="14" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="68" y="20" width="8" height="14" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="78" y="20" width="8" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="178" y="16" width="2" height="14" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="118" y="0" width="2" height="16" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="88" y="20" width="8" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="182" y="16" width="2" height="14" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="202" y="16" width="14" height="10" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="242" y="16" width="8" height="10" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="252" y="16" width="8" height="10" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="108" y="18" width="8" height="14" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="118" y="18" width="8" height="14" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="338" y="16" width="6" height="10" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="346" y="16" width="6" height="10" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="156" y="16" width="6" height="14" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="262" y="16" width="8" height="10" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="272" y="16" width="8" height="10" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="186" y="16" width="14" height="10" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="292" y="16" width="8" height="10" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="128" y="16" width="8" height="14" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="354" y="16" width="6" height="10" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="94" y="0" width="6" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="102" y="0" width="2" height="18" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="86" y="0" width="6" height="18" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="380" y="16" width="8" height="4" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="66">
    <kerning first="70" second="100" amount="-2"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="112" amount="-2"/>
    <kerning first="70" second="113" amount="-2"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="115" amount="-2"/>
    <kerning first="70" second="116" amount="-2"/>
    <kerning first="70" second="117" amount="-2"/>
    <kerning first="70" second="109" amount="-2"/>
    <kerning first="70" second="110" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="121" amount="-2"/>
    <kerning first="70" second="118" amount="-2"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="103" amount="-2"/>
    <kerning first="70" second="119" amount="-2"/>
    <kerning first="70" second="120" amount="-2"/>
    <kerning first="70" second="122" amount="-2"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="84" second="100" amount="-2"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="113" amount="-2"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="116" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="47" second="47" amount="-4"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="116" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="121" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="119" amount="-2"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="89" second="74" amount="-2"/>
  </kernings>
</font>
