<?xml version="1.0"?>
<font>
  <info face="PF Ronda Seven" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pf_ronda_seven_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="216" y="8" width="1" height="1" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="33" x="85" y="8" width="1" height="7" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="34" x="195" y="8" width="3" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="35" x="0" y="10" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="36" x="15" y="0" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="69" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="38" x="6" y="10" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="39" x="206" y="8" width="1" height="2" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="40" x="27" y="0" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="35" y="0" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="109" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="43" x="115" y="8" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="44" x="187" y="8" width="2" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="208" y="8" width="3" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="218" y="8" width="1" height="1" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="21" y="0" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="109" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="49" x="82" y="8" width="2" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="50" x="115" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="51" x="121" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="52" x="127" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="53" x="133" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="54" x="18" y="10" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="55" x="145" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="56" x="151" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="57" x="157" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="58" x="181" y="8" width="1" height="5" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="59" x="253" y="0" width="2" height="7" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="60" x="165" y="8" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="61" x="183" y="8" width="3" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="62" x="161" y="8" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="63" x="181" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="65" x="187" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="66" x="193" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="67" x="199" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="68" x="205" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="69" x="211" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="70" x="217" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="71" x="223" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="72" x="229" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="73" x="87" y="8" width="1" height="7" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="74" x="69" y="8" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="75" x="235" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="76" x="29" y="10" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="77" x="77" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="78" x="85" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="79" x="91" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="80" x="175" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="81" x="53" y="0" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="82" x="169" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="83" x="163" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="84" x="139" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="85" x="103" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="86" x="97" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="87" x="61" y="0" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="88" x="12" y="10" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="89" x="247" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="90" x="241" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="91" x="31" y="0" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="9" y="0" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="39" y="0" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="199" y="8" width="3" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="95" x="212" y="8" width="3" height="1" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="96" x="203" y="8" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="141" y="8" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="98" x="24" y="10" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="99" x="151" y="8" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="100" x="49" y="10" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="101" x="156" y="8" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="102" x="74" y="8" width="3" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="103" x="34" y="10" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="104" x="39" y="10" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="105" x="89" y="8" width="1" height="7" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="106" x="59" y="0" width="1" height="8" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="107" x="44" y="10" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="108" x="91" y="8" width="1" height="7" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="109" x="101" y="8" width="7" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="110" x="121" y="8" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="111" x="126" y="8" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="112" x="54" y="9" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="113" x="59" y="9" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="114" x="169" y="8" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="115" x="173" y="8" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="116" x="78" y="8" width="3" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="117" x="131" y="8" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="118" x="136" y="8" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="119" x="93" y="8" width="7" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="120" x="146" y="8" width="4" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="121" x="64" y="8" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="122" x="177" y="8" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="123" x="47" y="0" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="51" y="0" width="1" height="9" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="43" y="0" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="190" y="8" width="4" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="66">
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="47" second="47" amount="-2" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
  </kernings>
</font>
