<?xml version="1.0" encoding="utf-8"?>
<project name="mxml" default="build" basedir=".">
	
	<!-- build.local.properties and sdk.local.proprties are optional files that
		can be used to override the default properties. -->
	<property file="./sdk.local.properties"/>
	<property file="./sdk.properties"/>
	<property file="./build.local.properties"/>
	<property file="./build.properties"/>
	
	<fail unless="ios.provision.path"/>
	<fail unless="ios.certificate.path"/>
	<fail unless="ios.certificate.password"/>
	
	<fail unless="android.certificate.path"/>
	<fail unless="android.certificate.password"/>

	<target name="build" depends="build-android,build-ios"/>

	<target name="prepare">
		<delete dir="${output.path}"/>
	</target>

	<target name="build-air-swf" depends="prepare">
		<echo message="Building MXML.swf"/>
		<java jar="${mxmlc}" dir="${basedir}" fork="true" failonerror="true">
			<arg line="+flexlib='${flexframework.root}'"/>
			<arg line="+configname=air"/>
			<arg line="--swf-version=${swf.version}"/>
			<arg line="--target-player=${player.version}"/>
			<arg line="--namespace+=${mxml.namespace},${feathers.root}/../mxml-manifest.xml"/>
			<arg line="--source-path+='source'"/>
			<arg line="--source-path+='${starling.root}'"/>
			<arg line="--source-path+='${feathers.root}'"/>
			<arg line="--source-path+='${theme.root}'"/>
			<arg line="source/MXML.as"/>
			<arg line="--output ${output.path}/MXML.swf"/>
		</java>
	</target>
	<target name="build-ios" depends="build-air-swf">
		<echo message="Packaging MXML.ipa"/>
		<java jar="${adt}" dir="${basedir}" fork="true" 
			failonerror="true" maxmemory="512m">
			<arg line="-package"/>
			<arg line="-target ipa-app-store"/>
			<arg line="-provisioning-profile ${ios.provision.path}"/>
			<arg line="-keystore ${ios.certificate.path}"/>
			<arg line="-storetype pkcs12"/>
			<arg line="-storepass ${ios.certificate.password}"/>
			<arg line="${output.path}/MXML.ipa"/>
			<arg line="source/MXML-app.xml"/>
			<arg line="-C ${icon.path}"/>
			<arg line="icon29.png icon48.png icon50.png icon57.png icon58.png icon72.png icon96.png icon100.png icon114.png icon128.png icon144.png Default.png Default@2x.png Default-Portrait.png Default-Portrait@2x.png Default-Landscape.png Default-Landscape@2x.png Default-568h@2x.png"/>
			<arg line="-C ${output.path}"/>
			<arg line="MXML.swf"/>
		</java>
	</target>
	<target name="build-android" depends="build-air-swf">
		<echo message="Packaging MXML.apk"/>
		<java jar="${adt}" dir="${basedir}" fork="true" 
			failonerror="true" maxmemory="512m">
			<arg line="-package"/>
			<arg line="-target apk-captive-runtime"/>
			<arg line="-storetype pkcs12"/>
			<arg line="-keystore ${android.certificate.path}"/>
			<arg line="-storepass ${android.certificate.password}"/>
			<arg line="${output.path}/MXML.apk"/>
			<arg line="source/MXML-app.xml"/>
			<arg line="-C ${icon.path}"/>
			<arg line="icon29.png icon48.png icon50.png icon57.png icon58.png icon72.png icon96.png icon100.png icon114.png icon128.png icon144.png"/>
			<arg line="-C ${output.path}"/>
			<arg line="MXML.swf"/>
		</java>
	</target>
</project>