<?xml version="1.0" encoding="utf-8"?>
<project name="feathers-examples" default="web" basedir=".">

	<target name="desktop" description="Builds desktop SWFs from all examples.">
		<ant dir="${basedir}/Video" target="build-desktop" inheritAll="false" useNativeBasedir="true"/>
	</target>
	<target name="web" description="Builds web SWFs from all examples.">
		<ant dir="${basedir}/ComponentsExplorer" target="build-web" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/DrawersExplorer" target="build-web" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/DisplayObjectExplorer" target="build-web" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/DragAndDrop" target="build" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/Gallery" target="build-web" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/HelloWorld" target="build-web" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/LayoutExplorer" target="build-web" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/TileList" target="build-web" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/Todos" target="build-web" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/TrainTimes" target="build-web" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/TransitionsExplorer" target="build-web" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/YouTubeFeeds" target="build-web" inheritAll="false" useNativeBasedir="true"/>
	</target>
	<target name="android" description="Builds Android APKs from all examples.">
		<ant dir="${basedir}/ComponentsExplorer" target="build-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/DrawersExplorer" target="build-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/DisplayObjectExplorer" target="build-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/Gallery" target="build-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/HelloWorld" target="build-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/LayoutExplorer" target="build-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/TileList" target="build-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/Todos" target="build-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/TrainTimes" target="build-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/TransitionsExplorer" target="build-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/YouTubeFeeds" target="build-android" inheritAll="false" useNativeBasedir="true"/>
	</target>
	<target name="ios" description="Builds iOS IPAs from all examples.">
		<ant dir="${basedir}/ComponentsExplorer" target="build-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/DrawersExplorer" target="build-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/DisplayObjectExplorer" target="build-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/Gallery" target="build-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/HelloWorld" target="build-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/LayoutExplorer" target="build-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/TileList" target="build-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/Todos" target="build-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/TrainTimes" target="build-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/TransitionsExplorer" target="build-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/YouTubeFeeds" target="build-ios" inheritAll="false" useNativeBasedir="true"/>
	</target>
	<target name="install-android" description="Installs Android APKs to a device.">
		<ant dir="${basedir}/ComponentsExplorer" target="install-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/DrawersExplorer" target="install-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/DisplayObjectExplorer" target="install-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/Gallery" target="install-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/HelloWorld" target="install-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/LayoutExplorer" target="install-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/TileList" target="install-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/Todos" target="install-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/TrainTimes" target="install-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/TransitionsExplorer" target="install-android" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/YouTubeFeeds" target="install-android" inheritAll="false" useNativeBasedir="true"/>
	</target>
	<target name="install-ios" description="Installs iOS IPAs to a device.">
		<ant dir="${basedir}/ComponentsExplorer" target="install-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/DrawersExplorer" target="install-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/DisplayObjectExplorer" target="install-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/Gallery" target="install-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/HelloWorld" target="install-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/LayoutExplorer" target="install-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/TileList" target="install-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/Todos" target="install-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/TrainTimes" target="install-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/TransitionsExplorer" target="install-ios" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/YouTubeFeeds" target="install-ios" inheritAll="false" useNativeBasedir="true"/>
	</target>
</project>