<?xml version="1.0"?>
<font>
  <info face="Arial" size="-20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="96" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial20_0.png" />
  </pages>
  <chars count="53">
    <char id="32" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="65" x="177" y="0" width="15" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="66" x="30" y="17" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="56" y="0" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="68" x="44" y="17" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="69" x="58" y="17" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="70" x="172" y="16" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="71" x="24" y="0" width="15" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="72" x="84" y="17" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="233" y="16" width="4" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="146" y="0" width="10" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="224" y="0" width="14" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="136" y="17" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="193" y="0" width="15" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="78" x="97" y="17" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="40" y="0" width="15" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="110" y="17" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="81" x="7" y="0" width="16" height="17" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="239" y="0" width="14" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="83" x="71" y="0" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="84" x="123" y="17" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="85" y="0" width="12" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="0" y="21" width="14" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="87" x="157" y="0" width="19" height="15" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="88" x="15" y="18" width="14" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="89" x="209" y="0" width="14" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="90" x="71" y="17" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="97" x="0" y="37" width="11" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="98" x="110" y="0" width="11" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="12" y="37" width="11" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="100" x="98" y="0" width="11" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="36" y="33" width="11" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="102" x="206" y="16" width="8" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="122" y="0" width="11" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="104" x="184" y="16" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="105" x="223" y="16" width="4" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="20" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="107" x="195" y="16" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="108" x="228" y="16" width="4" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="109" x="59" y="33" width="16" height="11" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="110" x="117" y="33" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="111" x="238" y="16" width="12" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="112" x="148" y="17" width="11" height="15" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="113" x="160" y="16" width="11" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="114" x="139" y="33" width="7" height="11" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="115" x="24" y="34" width="11" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="116" x="215" y="16" width="7" height="15" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="117" x="48" y="33" width="10" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="118" x="93" y="33" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="119" x="76" y="33" width="16" height="11" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="120" x="105" y="33" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="121" x="134" y="0" width="11" height="16" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="122" x="128" y="33" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="44">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
  </kernings>
</font>
