<?xml version="1.0" encoding="utf-8"?>
<project name="stack-screen-navigator-explorer" default="build" basedir=".">
	
	<!-- build.local.properties and sdk.local.proprties are optional files that
		can be used to override the default properties. -->
	<property file="./build.local.properties"/>
	<property file="./sdk.local.properties"/>
	<property file="./build.properties"/>
	<!-- inherit SDK properties from the root of the repository -->
	<property file="../../sdk.properties"/>
	
	<fail unless="ios.provision.path"/>
	<fail unless="ios.certificate.path"/>
	<fail unless="ios.certificate.password"/>
	
	<fail unless="android.certificate.path"/>
	<fail unless="android.certificate.password"/>

	<target name="build" depends="build-web,build-android,build-ios"/>

	<target name="prepare">
		<delete dir="${output.path}"/>
	</target>

	<target name="build-web" depends="prepare">
		<echo message="Building StackScreenNavigatorExplorerWeb.swf"/>
		<java jar="${mxmlc}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="-load-config=${flashplayer.config}"/>
			<arg value="-swf-version=${swf.version}"/>
			<arg value="-advanced-telemetry=true"/>
			<arg value="-frame=two,feathers.examples.navigator.Main"/>
			<arg value="-source-path+=source"/>
			<arg value="-source-path+=${starling.root}"/>
			<arg value="-source-path+=${feathers.root}"/>
			<arg value="-source-path+=${theme.root}"/>
			<arg value="source/StackScreenNavigatorExplorerWeb.as"/>
			<arg value="-output=${output.path}/StackScreenNavigatorExplorerWeb.swf"/>
		</java>
	</target>
	<target name="build-air-swf" depends="prepare">
		<echo message="Building StackScreenNavigatorExplorer.swf"/>
		<java jar="${mxmlc}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="-load-config=${airmobile.config}"/>
			<arg value="-swf-version=${swf.version}"/>
			<!-- uncomment for profiling with scout -->
			<!--<arg value="-advanced-telemetry=true"/>-->
			<arg value="-source-path+=source"/>
			<arg value="-source-path+=${starling.root}"/>
			<arg value="-source-path+=${feathers.root}"/>
			<arg value="-source-path+=${theme.root}"/>
			<arg value="source/StackScreenNavigatorExplorer.as"/>
			<arg value="-output=${output.path}/StackScreenNavigatorExplorer.swf"/>
		</java>
	</target>
	<target name="build-ios" depends="build-air-swf">
		<echo message="Packaging StackScreenNavigatorExplorer.ipa"/>
		<java jar="${adt}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="-package"/>
			<arg value="-target"/>
			<arg value="ipa-app-store"/>
			<!-- uncomment for actionscript sampling with scout on ios -->
			<!--<arg value="-sampler"/>-->
			<arg value="-provisioning-profile"/>
			<arg value="${ios.provision.path}"/>
			<arg value="-keystore"/>
			<arg value="${ios.certificate.path}"/>
			<arg value="-storetype"/>
			<arg value="pkcs12"/>
			<arg value="-storepass"/>
			<arg value="${ios.certificate.password}"/>
			<arg value="${output.path}/StackScreenNavigatorExplorer.ipa"/>
			<arg value="source/StackScreenNavigatorExplorer-app.xml"/>
			<arg value="-C"/>
			<arg value="${icon.path}"/>
			<arg line="icon29.png icon48.png icon50.png icon57.png icon58.png icon72.png icon87.png icon96.png icon100.png icon114.png icon128.png icon144.png icon180.png"/>
			<arg value="-C"/>
			<arg value="${launch.image.path}"/>
			<arg value="Default~iphone.png"/>							<!-- iphone 3gs -->
			<arg value="Default@2x~iphone.png"/>						<!-- iphone 4/4s -->
			<arg value="Default-568h@2x~iphone.png"/>					<!-- iphone 5/5c/5s -->
			<arg value="Default-375w-667h@2x~iphone.png"/>				<!-- iphone 6/7/8 -->
			<arg value="Default-812h@3x~iphone.png"/>					<!-- iphone x (portrait) -->
			<arg value="Default-Landscape-812h@3x~iphone.png"/>			<!-- iphone x (landscape) -->
			<arg value="Default-414w-736h@3x~iphone.png"/>				<!-- iphone 6/7/8 plus (portrait) -->
			<arg value="Default-Landscape-414w-736h@3x~iphone.png"/>	<!-- iphone 6/7/8 plus (landscape) -->
			<arg value="Default-Portrait~ipad.png"/>					<!-- ipad 1/2 (portrait) -->
			<arg value="Default-PortraitUpsideDown~ipad.png"/>			<!-- ipad 1/2 (portrait upside down) -->
			<arg value="Default-Landscape~ipad.png"/>					<!-- ipad 1/2 (landscape left) -->
			<arg value="Default-LandscapeRight~ipad.png"/>				<!-- ipad 1/2 (landscape right) -->
			<arg value="Default-Portrait@2x~ipad.png"/>					<!-- ipad 3/air (portrait) -->
			<arg value="Default-LandscapeLeft@2x~ipad.png"/>			<!-- ipad 3/air (landscape left) -->
			<arg value="Default-LandscapeRight@2x~ipad.png"/>			<!-- ipad 3/air (landscape right) -->
			<arg value="Default-Portrait@2x.png"/>						<!-- ipad pro (portrait) -->
			<arg value="Default-Landscape@2x.png"/>						<!-- ipad pro (landscape) -->
			<arg value="-C"/>
			<arg value="${output.path}"/>
			<arg value="StackScreenNavigatorExplorer.swf"/>
		</java>
	</target>
	<target name="build-android" depends="build-air-swf">
		<echo message="Packaging StackScreenNavigatorExplorer.apk"/>
		<java jar="${adt}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="-package"/>
			<arg value="-target"/>
			<arg value="apk-captive-runtime"/>
			<arg value="-storetype"/>
			<arg value="pkcs12"/>
			<arg value="-keystore"/>
			<arg value="${android.certificate.path}"/>
			<arg value="-storepass"/>
			<arg value="${android.certificate.password}"/>
			<arg value="${output.path}/StackScreenNavigatorExplorer.apk"/>
			<arg value="source/StackScreenNavigatorExplorer-app.xml"/>
			<arg value="-C"/>
			<arg value="${icon.path}"/>
			<arg line="icon29.png icon48.png icon50.png icon57.png icon58.png icon72.png icon87.png icon96.png icon100.png icon114.png icon128.png icon144.png icon180.png"/>
			<arg value="-C"/>
			<arg value="${output.path}"/>
			<arg value="StackScreenNavigatorExplorer.swf"/>
		</java>
	</target>
	<target name="install-android">
		<echo message="Installing StackScreenNavigatorExplorer.apk"/>
		<java jar="${adt}" dir="${basedir}" fork="true" failonerror="false">
			<arg value="-uninstallApp"/>
			<arg value="-platform"/>
			<arg value="android"/>
			<arg value="-appid"/>
			<arg value="com.feathersui.examples.StackScreenNavigatorExplorer"/>
		</java>
		<java jar="${adt}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="-installApp"/>
			<arg value="-platform"/>
			<arg value="android"/>
			<arg value="-package"/>
			<arg value="${output.path}/StackScreenNavigatorExplorer.apk"/>
		</java>
	</target>
	<target name="install-ios">
		<echo message="Installing StackScreenNavigatorExplorer.ipa"/>
		<java jar="${adt}" dir="${basedir}" fork="true" failonerror="false">
			<arg value="-uninstallApp"/>
			<arg value="-platform"/>
			<arg value="iOS"/>
			<arg value="-appid"/>
			<arg value="com.feathersui.examples.StackScreenNavigatorExplorer"/>
		</java>
		<java jar="${adt}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="-installApp"/>
			<arg value="-platform"/>
			<arg value="iOS"/>
			<arg value="-package"/>
			<arg value="${output.path}/StackScreenNavigatorExplorer.ipa"/>
		</java>
	</target>
</project>