<?xml version="1.0" encoding="utf-8"?>
<project name="gallery" default="build" basedir=".">
	
	<!-- build.local.properties and sdk.local.proprties are optional files that
		can be used to override the default properties. -->
	<property file="./build.local.properties"/>
	<property file="./sdk.local.properties"/>
	<property file="./build.properties"/>
	<!-- inherit SDK properties from the root of the repository -->
	<property file="../../sdk.properties"/>
	
	<fail unless="ios.provision.path"/>
	<fail unless="ios.certificate.path"/>
	<fail unless="ios.certificate.password"/>
	
	<fail unless="android.certificate.path"/>
	<fail unless="android.certificate.password"/>

	<fail unless="flickr.api.key"/>

	<target name="build" depends="build-web,build-android,build-ios"/>

	<target name="prepare">
		<delete dir="${output.path}"/>
	</target>

	<target name="build-web" depends="prepare">
		<echo message="Building GalleryWeb.swf"/>
		<java jar="${mxmlc}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="-load-config=${flashplayer.config}"/>
			<arg value="-swf-version=${swf.version}"/>
			<arg value="--define+=CONFIG::FLICKR_API_KEY,'${flickr.api.key}'"/>
			<arg value="-frame=two,feathers.examples.gallery.Main"/>
			<arg value="-source-path+=source"/>
			<arg value="-source-path+=${starling.root}"/>
			<arg value="-source-path+=${feathers.root}"/>
			<arg value="-source-path+=${theme.root}"/>
			<arg value="source/GalleryWeb.as"/>
			<arg value="-output=${output.path}/GalleryWeb.swf"/>
		</java>
	</target>

	<target name="build-air-swf" depends="prepare">
		<echo message="Building Gallery.swf"/>
		<java jar="${mxmlc}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="-load-config=${airmobile.config}"/>
			<arg value="-swf-version=${swf.version}"/>
			<arg value="--define+=CONFIG::FLICKR_API_KEY,'${flickr.api.key}'"/>
			<arg value="-source-path+=source"/>
			<arg value="-source-path+=${starling.root}"/>
			<arg value="-source-path+=${feathers.root}"/>
			<arg value="-source-path+=${theme.root}"/>
			<arg value="source/Gallery.as"/>
			<arg value="-output=${output.path}/Gallery.swf"/>
		</java>
	</target>
	<target name="build-ios" depends="build-air-swf">
		<echo message="Packaging Gallery.ipa"/>
		<java jar="${adt}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="-package"/>
			<arg value="-target"/>
			<arg value="ipa-app-store"/>
			<arg value="-provisioning-profile"/>
			<arg value="${ios.provision.path}"/>
			<arg value="-keystore"/>
			<arg value="${ios.certificate.path}"/>
			<arg value="-storetype"/>
			<arg value="pkcs12"/>
			<arg value="-storepass"/>
			<arg value="${ios.certificate.password}"/>
			<arg value="${output.path}/Gallery.ipa"/>
			<arg value="source/Gallery-app.xml"/>
			<arg value="-C"/>
			<arg value="${icon.path}"/>
			<arg line="icon29.png icon48.png icon50.png icon57.png icon58.png icon72.png icon87.png icon96.png icon100.png icon114.png icon128.png icon144.png icon180.png"/>
			<arg value="-C"/>
			<arg value="${launch.image.path}"/>
			<arg line="Default.png Default-Portrait.png Default-Landscape.png Default@2x.png Default-Portrait@2x.png Default-Landscape@2x.png Default-568h@2x.png Default-375w-667h@2x.png Default-414w-736h@3x.png Default-414w-736h-Landscape@3x.png"/>
			<arg value="-C"/>
			<arg value="${output.path}"/>
			<arg value="Gallery.swf"/>
		</java>
	</target>
	<target name="build-android" depends="build-air-swf">
		<echo message="Packaging Gallery.apk"/>
		<java jar="${adt}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="-package"/>
			<arg value="-target"/>
			<arg value="apk-captive-runtime"/>
			<arg value="-storetype"/>
			<arg value="pkcs12"/>
			<arg value="-keystore"/>
			<arg value="${android.certificate.path}"/>
			<arg value="-storepass"/>
			<arg value="${android.certificate.password}"/>
			<arg value="${output.path}/Gallery.apk"/>
			<arg value="source/Gallery-app.xml"/>
			<arg value="-C"/>
			<arg value="${icon.path}"/>
			<arg line="icon29.png icon48.png icon50.png icon57.png icon58.png icon72.png icon87.png icon96.png icon100.png icon114.png icon128.png icon144.png icon180.png"/>
			<arg value="-C"/>
			<arg value="${output.path}"/>
			<arg value="Gallery.swf"/>
		</java>
	</target>
	<target name="install-android">
		<echo message="Installing Gallery.apk"/>
		<java jar="${adt}" dir="${basedir}" fork="true" failonerror="false">
			<arg value="-uninstallApp"/>
			<arg value="-platform"/>
			<arg value="android"/>
			<arg value="-appid"/>
			<arg value="com.feathersui.examples.Gallery"/>
		</java>
		<java jar="${adt}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="-installApp"/>
			<arg value="-platform"/>
			<arg value="android"/>
			<arg value="-package"/>
			<arg value="${output.path}/Gallery.apk"/>
		</java>
	</target>
	<target name="install-ios">
		<echo message="Installing Gallery.ipa"/>
		<java jar="${adt}" dir="${basedir}" fork="true" failonerror="false">
			<arg value="-uninstallApp"/>
			<arg value="-platform"/>
			<arg value="iOS"/>
			<arg value="-appid"/>
			<arg value="com.feathersui.examples.Gallery"/>
		</java>
		<java jar="${adt}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="-installApp"/>
			<arg value="-platform"/>
			<arg value="iOS"/>
			<arg value="-package"/>
			<arg value="${output.path}/Gallery.ipa"/>
		</java>
	</target>
</project>