<?xml version="1.0" encoding="utf-8"?>
<project name="video" default="build" basedir=".">
	
	<!-- build.local.properties and sdk.local.proprties are optional files that
		can be used to override the default properties. -->
	<property file="./sdk.local.properties"/>
	<property file="./sdk.properties"/>
	<property file="./build.local.properties"/>
	<property file="./build.properties"/>
	
	<fail unless="certificate.path" message="Must define certificate.path in build.local.properties to sign AIR application"/>
	<fail unless="certificate.password" message="Must define certificate.password in build.local.properties to sign AIR application"/>

	<target name="build" depends="build-desktop"/>

	<target name="prepare">
		<delete dir="${output.path}"/>
	</target>

	<target name="build-air-swf" depends="prepare">
		<echo message="Building Video.swf"/>
		<java jar="${mxmlc}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="-load-config=${airdesktop.config}"/>
			<arg value="-swf-version=${swf.version}"/>
			<arg value="-source-path+=source"/>
			<arg value="-source-path+=${starling.root}"/>
			<arg value="-source-path+=${feathers.root}"/>
			<arg value="-source-path+=${theme.root}"/>
			<arg value="source/Video.as"/>
			<arg value="-output=${output.path}/Video.swf"/>
		</java>
	</target>
	<target name="build-desktop" depends="build-air-swf">
		<echo message="Packaging Video"/>
		<java jar="${adt}" dir="${basedir}" fork="true" failonerror="true">
			<arg value="-package"/>
			<arg value="-storetype"/>
			<arg value="pkcs12"/>
			<arg value="-keystore"/>
			<arg value="${certificate.path}"/>
			<arg value="-storepass"/>
			<arg value="${certificate.password}"/>
			<arg value="-target"/>
			<arg value="bundle"/>
			<arg value="${output.path}/Video"/>
			<arg value="source/Video-app.xml"/>
			<arg value="-C"/>
			<arg value="${icon.path}"/>
			<arg line="icon48.png"/>
			<arg line="icon128.png"/>
			<arg value="-C"/>
			<arg value="${output.path}"/>
			<arg value="Video.swf"/>
		</java>
		<delete file="${output.path}/Video.swf"/>
	</target>
</project>