feathers.root = ${basedir}/../../source
starling.root = ${basedir}/../../third-party/starling
theme.root = ${basedir}/../../themes/MetalWorksDesktopTheme/source
output.path = ${basedir}/output
icon.path = ${basedir}/../shared-assets/icons

swf.version = 28